before_script:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda install -q pip
  - pip install -r requirements.txt
  - echo "DUMMY_SECRET" > SECRET

django_tests:
  script:
    - python manage.py test rajdoot
